# HelloNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ldlywt/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldlywt/hello/: App.java  Constant.java  MainActivity.java
app/src/main/java/com/ldlywt/hello/adapter/: CustomLoadMoreView.java  SpaceDecoration.java
app/src/main/java/com/ldlywt/hello/base/: BaseActivity.java  BaseContract.java  BaseDaggerActivity.java  BaseDaggerFragment.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/ldlywt/hello/bean/: ArticleListBean.java  BannerBean.java  BaseResult.java  ProjectBean.java  SettingBean.java  TreeArticleBean.java  TreeBean.java  UserBean.java
app/src/main/java/com/ldlywt/hello/dagger/component/: AppComponent.java
app/src/main/java/com/ldlywt/hello/dagger/module/: AllActivitysMoudle.java  AllFragmentsModule.java
app/src/main/java/com/ldlywt/hello/dagger/scope/: PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/ldlywt/hello/ui/: SplashActivity.java  WebActivity.java
app/src/main/java/com/ldlywt/hello/ui/about/: AboutActivity.java
app/src/main/java/com/ldlywt/hello/ui/home/: GlideImageLoader.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/ldlywt/hello/ui/maintab/: AttentionFragment.java  DiscoveryFragment.java  HomeFragment.java  MainTabData.java  MainTabGenerateData.java  ProfileFragment.java
app/src/main/java/com/ldlywt/hello/ui/mine/: MineContract.java  MineFragment.java  MineGenerateData.java  MinePresenter.java
app/src/main/java/com/ldlywt/hello/ui/project/: ProjectContract.java  ProjectFragment.java  ProjectPresenter.java
app/src/main/java/com/ldlywt/hello/ui/tree/: TreeChildrenActivity.java  TreeContract.java  TreeFragment.java  TreePresenter.java
app/src/main/java/com/ldlywt/hello/ui/tree/adapter/: HorizontalPagerAdapter.java
app/src/main/java/com/ldlywt/hello/view/: CommonTextView.java
app/src/main/res/drawable/: ic_back_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_tree_children.xml  dialog_login.xml  fragment_mine.xml  fragment_tree.xml  home_banner.xml  item_article.xml  item_project_layout.xml  item_setting.xml  item_tree.xml  item_tree_children.xml  recycleview.xml  view_load_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ldlywt/hello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
