apply plugin: 'com.android.application'

android {
    compileSdkVersion var.android.compileSdkVersion
    buildToolsVersion var.android.buildToolsVersion
    defaultConfig {
        applicationId "com.ldlywt.hello"
        minSdkVersion var.android.defaultConfig.minSdkVersion
        targetSdkVersion var.android.defaultConfig.targetSdkVersion
        versionCode var.android.defaultConfig.versionCode
        versionName var.android.defaultConfig.versionName
        testInstrumentationRunner var.android.defaultConfig.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Android
    implementation var.dependencies.appcompat_v7
    implementation var.dependencies.support_v4
    implementation var.dependencies.constraint_layout
    implementation var.dependencies.recyclerview
    implementation var.dependencies.design
    implementation var.dependencies.cardview

    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.zhouyou:rxeasyhttp:2.1.2'
    api 'com.blankj:utilcode:1.13.9'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.just.agentweb:agentweb:4.0.2'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.bumptech.glide:glide:4.4.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    api 'com.github.devlight:infinitecycleviewpager:1.0.2'

}
